username = doadmin
password = AVNS_7-5jpECpOoa_ujTQd4C
host = db-postgresql-blr1-64085-do-user-12474381-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require

DATABASE_URL=postgresql://doadmin:AVNS_7-5jpECpOoa_ujTQd4C@db-postgresql-blr1-64085-do-user-12474381-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require