host=app-87ca573e-4339-4d65-ae70-85e31a01005f-do-user-12474381-0.b.db.ondigitalocean.com
port=25060
username=db
password=AVNS_vfaxLPzZRRBBkYRxbQo
database=db
sslmode =require

DATABASE_URL="postgresql://db:AVNS_vfaxLPzZRRBBkYRxbQo@app-87ca573e-4339-4d65-ae70-85e31a01005f-do-user-12474381-0.b.db.ondigitalocean.com:25060/db?sslmode=require"