username = doadmin
password = AVNS_6jQ8Qc6tSO9RIxncNNu
host = db-postgresql-blr1-81487-do-user-12474381-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require

DATABASE_URL=postgresql://doadmin:AVNS_6jQ8Qc6tSO9RIxncNNu@db-postgresql-blr1-81487-do-user-12474381-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require